<div ng-controller="CalendarController">
<head>
   <script type="text/javascript" src="http://www.cs.northwestern.edu/academics/courses/394/scripts/calendar-2.2.js"></script>
<!--
<link rel="stylesheet" href="http://www.cs.northwestern.edu/academics/courses/394/styles/jec-styled.css" type="text/css" >
-->
<script src="https://apis.google.com/js/client.js" ng-init="handleClientLoad()"></script>
 <style>

/* "Global" settings for the calendar table */
table.styledCalendar {
  border-collapse: collapse;
  border: 3px solid #99997a;
  font-size: 12px;
  font-family: Arial, Verdana;
  /*margin: 5px;*/
  margin-left: auto;
  margin-right: auto;
  height: 100%;
  width: 100%;
}

/* "Global" settings for all table cells in the calendar table */
table.styledCalendar th, table.styledCalendar td {
  border: 1px solid #99997a;
  padding: 2px;
  width: 14%;   /* this makes all of the days the same width (note: 7 * 14% = 98%) */
}

/* Settings for cells in the body of the calendar (i.e., the days) */
table.styledCalendar td {
  height: 80px; 
  vertical-align: top;
}

/* Formatting of the events when they appear in a day cell */
table.styledCalendar td div.events {
  font-size: 15px;
  line-height: 10px;
  height: 60px; 
  overflow-y: auto; 
  color: #ffffff;
}

table.styledCalendar td div.events span {
  display: block;
  margin-bottom: -3px;
}

table.styledCalendar td div.events a {
  display: block;
  margin-bottom: -3px;
  color: #99997a;  
}

table.styledCalendar td div.events a:active, table.styledCalendar td div.events a:focus {
  outline: 0; /* remove the dotted border from the active link */
}

/* Formatting of the year/month banner */
table.styledCalendar thead th {
  background-color: #d9e5f1;
  color: #505050;
  font-size: 16px;
  font-weight: bold;
  margin: 5px;
}

/* Formatting of the weekday names */
table.styledCalendar tbody th {
  background-color: #d9e5f1;
  color: #505050;
  font-size: 8px;
  font-weight: bold;  
  margin: 3px;
}

/* Formatting of the footer cells (with links to other months) */
table.styledCalendar tfoot th {
  border: none;
  background-color: #d9f1f1;
}

table.styledCalendar th.control a {
  color: #b2b28f;
  font-size: 12px;
  text-decoration: none;
  display: block;
}

table.styledCalendar th.control a:hover {
  border: 1px solid #b2b28f;
}

/* Formatting of the day cells */
table.styledCalendar {
  background-color: #ffffff;
}

table.styledCalendar td.dayBlank {
  background-color: #fffffa;
}

table.styledCalendar td.dayToday {
  background-color: #e6ffcd;
}

/* Formatting of the date that appears in each calendar day cell */
table.styledCalendar td div.date {
  text-align: right;
  padding: 0;
  margin: 0;
  color: #505050;
}

table.styledCalendar td.dayToday div.date {
  color: #cdffcd !important;
}

table.styledCalendar td.daySpecial div.date {
  color: #e6cdff;
}

table.styledCalendar td.dayHasEvent div.date {
  color: #99997a;
}

/* style for holiday */
table.styledCalendar td.holiday {
  background-color: #e0f8f8;
}
table.styledCalendar td.dayHasEvent {
  background-color: #ff0000;
}


/* style for demo days */
table.styledCalendar td.demoDay {
  background-color: #ffffcc;
}
 </style>
 
 
 </head>
 <body>
<super-navbar>
		<super-navbar-title>
		Calendar
		</super-navbar-title>
		<super-navbar-button class="item-icon-left" side="left" onClick="supersonic.ui.drawers.open('left')">
		ooo
		</super-navbar-button>
		<super-navbar-button class="item-icon-right" side="right" location="livypad#allevents">
		Sync Events
		</super-navbar-button>
	</super-navbar>
<!--
	<iframe src="https://www.google.com/calendar/embed?height=600&amp;wkst=1&amp;src=yanghu2019%40gmail.com&amp;color=%232952A3&amp;src=%23contacts%40group.v.calendar.google.com&amp;color=%231B887A&amp;src=en.usa%23holiday%40group.v.calendar.google.com&amp;color=%232F6309&amp;ctz=America%2FChicago" style=" border-width:0 " width="400" height="600" frameborder="0" scrolling="no"></iframe> 
-->


   <div id='myCalendarContainer'></div>


 </body>
</div>


